ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER      *230301*1200*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20230301*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*CLAIM123*20230301*1200*CH~
NM1*41*2*ABC MEDICAL GROUP*****46*123456789~
PER*IC*JOHN DOE*TE*5551234567~
NM1*40*2*INSURANCE COMPANY*****46*987654321~
HL*1**20*1~
NM1*85*2*ABC MEDICAL GROUP*****XX*1234567890~
N3*123 MAIN STREET*SUITE 100~
N4*ANYTOWN*CA*90210~
REF*EI*123456789~
PER*IC*JANE DOE*TE*5559876543~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*SMITH*JOHN*A***MI*123456789A~
N3*456 OAK AVENUE~
N4*ANYTOWN*CA*90210~
DMG*D8*19500101*M~
NM1*PR*2*MEDICARE*****PI*12345~
N3*PO BOX 4567~
N4*MEDICARE CITY*CA*99999~
CLM*CLAIM456*1500.50***11:B:1*Y*A*Y*Y~
HI*ABK:I10*ABF:J20.9*ABF:E11.9~
HI*BG:07*BG:09~
HI*BH:01:D8:20230215~
HI*BE:06:::500.00*BE:30:::200.00~
DTP*434*RD8*20230201-20230228~
DTP*435*D8*20230201~
DTP*096*D8*20230228~
LX*1~
SV1*HC:99214*350.00*UN*1***1~
DTP*472*D8*20230201~
LX*2~
SV1*HC:85025*150.50*UN*1***1~
DTP*472*D8*20230201~
LX*3~
SV1*HC:J3301*1000.00*UN*2***1~
DTP*472*D8*20230215~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*SMITH*JANE*A***MI*123456789A~
N3*456 OAK AVENUE~
N4*ANYTOWN*CA*90210~
DMG*D8*19500101*M~
NM1*PR*2*MEDICARE*****PI*12345~
N3*PO BOX 4567~
N4*MEDICARE CITY*CA*99999~
CLM*CLAIM456*4353.50***11:B:1*Y*A*Y*Y~
HI*ABK:A000*ABF:J20.9*ABF:E11.9~
HI*BG:07*BG:09~
HI*BH:01:D8:20240215~
HI*BE:06:::500.00*BE:30:::200.00~
DTP*434*RD8*20240201-20240228~
DTP*435*D8*20240201~
DTP*096*D8*20240228~
LX*1~
SV1*HC:99214*350.00*UN*1***1~
DTP*472*D8*20240201~
LX*2~
SV1*HC:85025*150.50*UN*1***1~
DTP*472*D8*20240201~
LX*3~
SV1*HC:J3301*1000.00*UN*2***1~
DTP*472*D8*20240215~
SE*38*0001~
GE*1*1~
IEA*1*000000001~