ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER      *210101*1200*^*00501*000000001*0*P*:~
GS*HC*SENDER*RECEIVER*20230101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*CLAIM123*20230101*1200*CH~
NM1*41*2*ABC MEDICAL GROUP*****XX*1234567890~
N3*123 MAIN STREET*SUITE 100~
N4*ANYTOWN*CA*90210~
REF*EI*123456789~
PER*IC*JOHN DOE*TE*5551234567*FX*5559876543~
HL*1**20*1~
NM1*85*2*ABC MEDICAL GROUP*****XX*1234567890~
N3*123 MAIN STREET*SUITE 100~
N4*ANYTOWN*CA*90210~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*SMITH*JOHN*A***MI*123456789A~
N3*456 OAK AVENUE~
N4*ANYTOWN*CA*90210~
DMG*D8*19500101*M~
NM1*PR*2*MEDICARE*****PI*12345~
N3*PO BOX 4567~
N4*MEDICARE CITY*CA*99999~
CLM*CLAIM123*500.50***11:B:1*Y*A*Y*Y~
HI*ABK:I10*ABF:J20.9*ABF:E11.9~
LX*1~
SV1*HC:99213*250.00*UN*1***1~
DTP*472*D8*20230101~
LX*2~
SV1*HC:85025*100.50*UN*1***1~
DTP*472*D8*20230101~
LX*3~
SV1*HC:J3301*150.00*UN*2***1~
DTP*472*D8*20230101~
SE*35*0001~
GE*1*1~
IEA*1*000000001~